FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.training.txt ./
COPY requirements.inference.txt ./
RUN pip install --no-cache-dir --default-timeout=1200 --retries 10 -r requirements.training.txt

COPY src ./src
COPY scripts ./scripts
RUN mkdir -p /app/outputs /app/data /app/models /app/unet_dataset

EXPOSE 8001

CMD ["uvicorn", "src.trainer_api:app", "--host", "0.0.0.0", "--port", "8001"]
